[gd_scene load_steps=2 format=3 uid="uid://ccjtcfw7i2n35"]

[ext_resource type="PackedScene" uid="uid://ooonllsuppui" path="res://cube.tscn" id="1_5gp0f"]

[node name="CUBE_PYRAMID" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_5gp0f")]

[node name="Node3D2" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Node3D3" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Node3D4" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Node3D5" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Node3D12" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 10)

[node name="Node3D6" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Node3D7" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Node3D8" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Node3D9" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10)

[node name="Node3D10" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="Node3D11" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Node3D20" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0)

[node name="Node3D21" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10)

[node name="Node3D22" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Node3D24" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="Node3D26" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="Node3D27" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Node3D28" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Node3D29" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0)

[node name="Node3D30" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 10)

[node name="Node3D13" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="Node3D14" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Node3D15" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Node3D16" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 20)

[node name="Node3D17" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -10)

[node name="Node3D18" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="Node3D19" parent="." instance=ExtResource("1_5gp0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
